<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Smash Marry Kill</title>
    </head>
    <body>
        <form method="POST" enctype="multipart/form-data">
            <label for="fileupload1" class="drop-container" id="dropcontainer" name="dropcontainer">
                <span class="drop-title">Drop file here</span>
                <img alt="upload" class="upload-image">
                <input type="file" id="fileupload1" name="fileupload" accept=".png,.jpg,.jpeg,.webp" required>
            </label>
            <label for="fileupload2" class="drop-container" id="dropcontainer" name="dropcontainer">
                <span class="drop-title">Drop file here</span>
                <img alt="upload" class="upload-image">
                <input type="file" id="fileupload2" name="fileupload" accept=".png,.jpg,.jpeg,.webp" required>
            </label>
            <label for="fileupload3" class="drop-container" id="dropcontainer" name="dropcontainer">
                <span class="drop-title">Drop file here</span>
                <img alt="upload" class="upload-image">
                <input type="file" id="fileupload3" name="fileupload" accept=".png,.jpg,.jpeg,.webp" required>
            </label>
            <br>
            <button type="submit" id="submit">Submit</button>
        </form>

        <script>

            const params = new URLSearchParams(window.location.search);
            if (params.get('success') == "true") {
                alert('Files uploaded successfully');
                window.location.href = '/upload';
            } else if (params.get('success') == "false") {
                alert('Error uploading files');
                window.location.href = '/upload';
            }

            const zip = (a, b) => a.map((k, i) => [k, b[i]]);

            const containers = [...document.getElementsByName('dropcontainer')];
            const inputs = [...document.getElementsByName('fileupload')];

            for (const [dropContainer, fileInput] of zip(containers, inputs)) {

                dropContainer.addEventListener("dragover", (e) => {
                    // prevent default to allow drop
                    e.preventDefault();
                }, false)

                dropContainer.addEventListener("dragenter", () => {
                    dropContainer.classList.add("drag-active");
                })

                dropContainer.addEventListener("dragleave", () => {
                    dropContainer.classList.remove("drag-active");
                })

                dropContainer.addEventListener("drop", (e) => {
                    e.preventDefault()
                    dropContainer.classList.remove("drag-active");
                    const extension = e.dataTransfer.files[0].name.split('.').pop();
                    if (extension != 'png' && extension != 'jpg' && extension != 'jpeg' && extension != 'webp') {
                        alert('Only .png, .jpg, .jpeg, .webp files are allowed');
                        return;
                    }
                    if (e.dataTransfer.files[0].size > 5 * 1024 * 1024) {
                        alert('File size must be less than 5MB');
                        return;
                    }
                    fileInput.files = e.dataTransfer.files;
                    const file = fileInput.files[0];
                    dropContainer.getElementsByTagName("img")[0].src = URL.createObjectURL(file);
                    dropContainer.getElementsByTagName("img")[0].style.display = "block";
                    dropContainer.getElementsByTagName("span")[0].style.display = "none";
                    
                })
            }

        </script>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                /* float: left; */
            }
            .upload-image {
                display: none;
                min-width: 100%;
                min-height: 100%;
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
            input[type="file"] {
                display: none;
            }
            .drop-container {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 33vw;
                width: 32vw;
                padding: 0px;
                border-radius: 10px;
                border: 2px dashed #555;
                color: #444;
                cursor: pointer;
            }

            .drop-container:hover {
                background: #eee;
                border-color: #111;
            }

            .drop-container:hover .drop-title {
                color: #222;
            }

            .drop-title {
                color: #444;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                transition: color .2s ease-in-out;
            }

            #submit {
                width: 97vw;
                border-radius: 10px;
                margin-top: 10px;
                height: 50px;
                background-color: aqua;

            }
        </style>
    </body>
</html>